<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabBarContact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/slideContact"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/menu"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="몰래 고백하기"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="4dp"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="10dp"
                android:text="32"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="고백하세요!"
            android:gravity="bottom"
            android:paddingLeft="20dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:text="마음에 드는 사람이 있다면\n주저하지 말고 하트를 보내세요!\n상대방도 당신에게 하트를 보내기 전까지는\n아무것도 노출되지 않아요."/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="#ff9966"
            android:orientation="vertical">
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_favorite"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:text="주소록에서 찾기"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>