<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/txt01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="#aa333333"
        android:paddingBottom="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="운명 같은 만남, 미팅79"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="고백하세요! 미팅79가 인연을 이어드립니다."
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&apos;미팅79&apos;는 동의없이 메시지를 보내거나\n정보를 공유하지 않습니다."
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/blt"
                    android:layout_width="8dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:background="#33ff33" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="07:30"
                    android:textColor="#ffffff"
                    android:textSize="26dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:text="Monday\n08 July"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/txt03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="#33bbff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:onClick="onMatch" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미팅79 시작하기"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>