<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#11000000">
    
    <ImageView 
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:background="#00000000">
        <TextView 
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eeeeff"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:text="1분전"
            android:layout_gravity="right"/>
        <TextView 
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:textColor="#eeeeff"
            android:textSize="16dp"/>
        <TextView 
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbbbff"/>
    </LinearLayout>
</LinearLayout>
